{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "do-consultation.gl.joinmc.link",
          "assigned_srv": "do-consultation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "97a2a4fb-c78d-4c6b-8f2e-fc0b7a6e9d92",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29021,
          "port_start": 29020,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-31T04:34:05.348123Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2e054272-a91a-4ab1-a569-d7cb372e70b3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a0af03f6-441e-4af3-a957-2867b507681c",
          "agent_name": "from-key-74e0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "phone-iowa.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "35374119-d25a-4336-96db-cd45100f145a",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2232,
          "port_start": 2231,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-31T04:44:11.801735Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "630da1bb-781d-4145-920a-c16e6c77f95c",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "a0af03f6-441e-4af3-a957-2867b507681c",
          "agent_name": "from-key-74e0",
          "local_ip": "127.0.0.1",
          "local_port": 2231
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
